protobuf_files/merged/resolved_service_messages.proto

syntax = "proto2";
import "steammessages_base.proto";
import "steammessages_unified_base.proto";

option optimize_for = SPEED;
option py_generic_services = false;

//This proto file contains the protocol buffers found in webui/service_community.proto and webui/service_cloudconfigstorage.proto that we currently use.
//Since they were moved out of steammessages, they now use common.proto and common_base.proto, which massively conflict with steammessages_base.proto and steammessages_unified_base.proto. 
//this is an attempt to fix that, essentially moving these to their own file and using the steammessages_base files instead of the webui/common ones. 

message CCommunity_GetAppRichPresenceLocalization_Request {
	optional int32 appid = 1;
	optional string language = 2;
}

message CCommunity_GetAppRichPresenceLocalization_Response {
	optional int32 appid = 1;
	repeated .CCommunity_GetAppRichPresenceLocalization_Response_TokenList token_lists = 2;
}

message CCommunity_GetAppRichPresenceLocalization_Response_Token {
	optional string name = 1;
	optional string value = 2;
}

message CCommunity_GetAppRichPresenceLocalization_Response_TokenList {
	optional string language = 1;
	repeated .CCommunity_GetAppRichPresenceLocalization_Response_Token tokens = 2;
}

message CCloudConfigStore_Download_Request {
	repeated .CCloudConfigStore_NamespaceVersion versions = 1;
}

message CCloudConfigStore_Download_Response {
	repeated .CCloudConfigStore_NamespaceData data = 1;
}

message CCloudConfigStore_Entry {
	optional string key = 1;
	optional bool is_deleted = 2;
	optional string value = 3;
	optional fixed32 timestamp = 4;
	optional uint64 version = 5;
}

message CCloudConfigStore_NamespaceData {
	optional uint32 enamespace = 1;
	optional uint64 version = 2;
	repeated .CCloudConfigStore_Entry entries = 3;
	optional uint64 horizon = 4;
}

message CCloudConfigStore_NamespaceVersion {
	optional uint32 enamespace = 1;
	optional uint64 version = 2;
}